apply plugin: 'com.android.application'

dependencies {

    compile fileTree("libs")

    compile "com.android.support:support-v4:22.2.0"
    compile "com.android.support:appcompat-v7:22.2.0"
    compile "com.android.support:design:22.2.0"

    compile 'com.jakewharton:butterknife:6.1.0'

    compile project(':StepIndicator')

    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'junit:junit:4.12'
    testCompile ("com.squareup.assertj:assertj-android:1.0.0") {
        exclude module:'support-annotations'
    }
    testCompile('org.robolectric:robolectric:2.4')
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
    }


}