# Booking

./: .gitignore  .travis.yml  README.md  build.gradle  build.xml  gradle.properties  settings.gradle
Android/: AndroidManifest.xml  build.gradle  build.xml  local.properties
Android/res/layout/: audio_item.xml  edit_text.xml  function_lists.xml  moments.xml  recorder.xml
Android/res/values/: dimens.xml
Android/src/main/: AndroidManifest.xml
Android/src/main/java/com/tw/sketch/: MainActivity.java
Android/src/main/java/com/tw/sketch/activity/: AudioRecorderActivity.java  EditTextActivity.java  MomentsActivity.java  SpinnerActivity.java
Android/src/main/java/com/tw/sketch/audiorecorder/: AudioAdapter.java  AudioFolderOperator.java  AudioPlayerService.java  AudioRecordBtn.java  AudioRecorderService.java  PlayerButton.java  README.md  RecorderButton.java  RecorderFile.java
Android/src/main/java/com/tw/sketch/spinner/: SpinnerActivity.java
Android/src/main/java/me/zhuao/android/sketch/: BaseActivity.java  MainActivity.java
Android/src/main/java/me/zhuao/android/sketch/activity/: AudioRecorderActivity.java  EditTextActivity.java  MomentsActivity.java  SpinnerActivity.java  StepIndicatorActivity.java
Android/src/main/java/me/zhuao/android/sketch/audiorecorder/: AudioAdapter.java  AudioFolderOperator.java  PlayerButton.java  RecorderButton.java
Android/src/main/java/me/zhuao/android/sketch/view/: README.md  StepsBar.java
Android/src/main/res/drawable/: steps_cycle_background.xml
Android/src/main/res/layout/: activity_base.xml  activity_main.xml  step_indicator_activity.xml
Android/src/main/res/menu/: navigation_menu.xml
Android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Android/src/test/java/me/zhuao/android/sketch/: MainActivityTest.java
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/thoughtworks/android/booking/: BookingApp.java  MainActivity.java  RoomStatusUpdate.java  StringConstant.java
App/src/main/java/com/thoughtworks/android/booking/Adapter/: RoomInformationAdapter.java
App/src/main/java/com/thoughtworks/android/booking/AppContent/: StringContent.java
App/src/main/java/com/thoughtworks/android/booking/Database/: DatabaseOperation.java
App/src/main/java/com/thoughtworks/android/booking/Fragment/: BaseFragment.java  BookingFragment.java  RoomInformationFragment.java  ScanFragment.java
App/src/main/java/com/thoughtworks/android/booking/Model/: BookInformation.java  Material.java  MyTime.java  ParseTime.java  RoomInformation.java  UserInformation.java
App/src/main/java/com/thoughtworks/android/booking/Server/: HttpCallBack.java  HttpService.java  ServerInterface.java
App/src/main/java/com/thoughtworks/android/booking/Server/RequestBody/: RoomStatusUpdate.java
App/src/main/java/com/thoughtworks/android/booking/Service/: ReminderNotificationService.java
App/src/main/java/com/thoughtworks/android/booking/biz/: DatabaseOperation.java
App/src/main/java/com/thoughtworks/android/booking/ui/: MainActivity.java  SplashScreenActivity.java
App/src/main/res/layout/: book_room_layout.xml  booking_record_card_view.xml  check_booking_record_layout.xml  function_lists.xml  main_drawer_layout.xml  main_fragment_layout.xml  navigation_header_layout.xml  room_information_card_view.xml  room_information_list_view.xml  room_scan_layout.xml  scan_layout.xml  splash_screen_layout.xml
App/src/main/res/menu/: navigation_menu.xml  option_menu.xml
App/src/main/res/values/: color.xml  strings.xml  style.xml
App/src/test/java/com/thoughtworks/android/booking/: MainActivityTest.java
App/src/test/java/me/zhuao/android/sample/: MainActivityTest.java
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/me/zhuao/android/sketch/: DrawerLayoutActivity.java  MainActivity.java  ToolbarActivity.java
Application/src/main/java/me/zhuao/android/sketch/activity/: MomentsActivity.java  StepIndicatorActivity.java
Application/src/main/java/me/zhuao/android/sketch/audiorecorder/: AudioPlayerService.java  AudioRecorderService.java  RecorderFile.java
Application/src/main/res/drawable/: steps_progress_line.xml
Application/src/main/res/layout/: activity_drawer_layout.xml  activity_step_indicator.xml  function_lists.xml  recorder.xml  step_indicator_activity.xml
Application/src/main/res/values/: colors.xml  strings.xml
AutomatedTest/: Gemfile  README.md  build.gradle
AutomatedTest/features/: app_open.feature
AutomatedTest/features/pages/: home_page.rb
AutomatedTest/features/step_definitions/: home_steps.rb
AutomatedTest/features/support/: hooks.rb
Base/: build.gradle
Base/src/main/: AndroidManifest.xml
Base/src/main/java/me/zhuao/android/sketch/: BlankActivity.java  DrawerLayoutActivity.java  FullDrawerLayoutActivity.java  ToolbarActivity.java
Base/src/main/java/me/zhuao/android/sketch/activity/: BlankActivity.java  DrawerLayoutActivity.java  FullDrawerLayoutActivity.java  ToolbarActivity.java
Base/src/main/res/layout/: activity_blank.xml  activity_full_drawer_layout.xml  decorator_drawer_layout.xml  decorator_toolbar.xml
Base/src/main/res/values/: themes.xml
Base/src/test/java/me/zhuao/android/sketch/: AppTestRunner.java  MainActivityTest.java  ToolbarActivityTest.java
Sample/: build.gradle  debug.keystore  proguard-rules.pro
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/me/zhuao/android/sample/: MainActivity.java
Sample/src/main/java/me/zhuao/android/sample/activity/: AudioRecorderActivity.java  EditTextActivity.java  MomentsActivity.java  SpinnerActivity.java  StepIndicatorActivity.java
Sample/src/main/java/me/zhuao/android/sample/audiorecorder/: AudioAdapter.java  AudioFolderOperator.java  AudioPlayerService.java  AudioRecorderService.java  PlayerButton.java  RecorderButton.java  RecorderFile.java
Sample/src/main/res/layout/: activity_main.xml  edit_text.xml  recorder.xml
Sample/src/main/res/values/: arrays.xml  strings.xml
Sample/src/test/java/me/zhuao/android/sample/: MainActivityTest.java
(+46 files in other folders)
