<project name="Telstra24x7Android" basedir=".">
    
    <property environment="env" />
    
	<target name="setup_envrionment">
	</target>
    
	<target name="compile_and_ut" depends="setup_envrionment">
		<ant target="printinfo" dir="Telstra24x7" useNativeBasedir="true"/>
		<ant target="build-testapp" dir="Telstra24x7" useNativeBasedir="true"/>
		<ant target="unit-test" dir="UnitTest" useNativeBasedir="true"/>
	</target>	
	 
    <target name="setup_automation_test">
        <ant target="setup_automation_test" dir="CalabashAndroid" useNativeBasedir="true" />

	</target>
	
	<target name="build_all_packages" depends="setup_envrionment">
		<ant target="build-prodapp-debug" dir="Telstra24x7" useNativeBasedir="true"/>
	    <ant target="build-uatapp" dir="Telstra24x7" useNativeBasedir="true"/>
	    <ant target="build-sqiapp" dir="Telstra24x7" useNativeBasedir="true"/>
	</target>
	
	<target name="3.0_build_all_packages" depends="setup_envrionment">
		<ant target="3.0-build-prodapp-debug" dir="Telstra24x7" useNativeBasedir="true"/>
	    <ant target="3.0-build-uatapp" dir="Telstra24x7" useNativeBasedir="true"/>
	    <ant target="3.0-build-sqiapp" dir="Telstra24x7" useNativeBasedir="true"/>
	</target>

	<target name="start_mock_server">
	    <ant target="start_mock_server" antfile="./mock_server.xml" useNativeBasedir="true"/>
		<sleep seconds="10"/>
		<exec executable="bash">
		    <arg value="-c" />
		    <arg value="ps" />
		    <arg value="aux" />
		    <arg value="|" />
		    <arg value="grep" />
		    <arg value="rails" />
			<arg value="|" />
			<arg value="grep" />
			<arg value="-v" />
			<arg value="grep" />
		
		</exec>		
	</target>
		
	<target name="stop_mock_server">
	    <ant target="stop_mock_server" antfile="./mock_server.xml" useNativeBasedir="true"/>
	</target>		
		
    <property name="ivy.install.version" value="2.3.0-rc1" />
    <target name="install-ivy" description="--> install ivy">
        <property name="ivy.jar.dir" value="${user.home}/.ant/lib" />
        <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <mkdir dir="${ivy.jar.dir}"/>
		<echo message="installing ivy..."/>
    	<get src="http://repo1.ae.sda.corp.telstra.com/nexus/content/groups/public/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
    		 dest="${ivy.jar.file}" usetimestamp="true"/>

        <!-- try to load ivy here from local ivy dir, in case the user has not already dropped
    	      it into ant's lib dir (note that the latter copy will always take precedence).
    	      We will not fail as long as the ivy jar is in at least one of ant's lib dir or
    	      the local lib dir. -->
    	<path id="ivy.lib.path">
    	    <pathelement location="${ivy.jar.file}"/>
    	</path>
    	<taskdef resource="org/apache/ivy/ant/antlib.xml"
    	          uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>
    
</project>
