// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}


allprojects {
    repositories {
        jcenter()
    }


    ext {
        appMinSDKVersion=11
        appTargetSDKVersion=22
        appBuildToolVersion = "22.0.1"
        androidSupportVersion= "22.2.1"
    }
}
