<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <me.zhuao.android.stepIndicator.view.StepsBar
        android:id="@+id/step_indicator_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:stepText="@array/sample_step_text"/>

    <ScrollView
        android:id="@+id/step_indicator_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/steps_sample_text"/>
    </ScrollView>
</LinearLayout>