<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single" >

        <item android:id="@+id/navigation_spinner"
            android:title="Spinner2"
            app:showAsAction="always"/>

        <item android:id="@+id/navigation_input"
            android:title="Input text"
            app:showAsAction="always"/>

        <item android:id="@+id/navigation_record"
            android:title="Spinner2"
            app:showAsAction="always"/>
        <item android:id="@+id/navigation_moment"
            android:title="Spinner2"
            app:showAsAction="always"/>
        <item android:id="@+id/navigation_stepIndicator"
            android:title="Spinner2"
            app:showAsAction="always"/>
    </group>
</menu>