apply plugin: 'com.android.application'

dependencies {

    compile fileTree("libs")

    compile "com.android.support:support-v4:21.+"
    compile "com.android.support:gridlayout-v7:21.+"
    compile "com.android.support:cardview-v7:21.+"

    compile "com.android.support:appcompat-v7:18.0.+"

    testCompile 'junit:junit:4.12'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
    }


}















