apply plugin: 'com.android.application'

dependencies {
    compile project(':Base')

    compile 'com.jakewharton:butterknife:6.1.0'


    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'junit:junit:4.12'
    testCompile ("com.squareup.assertj:assertj-android:1.0.0") {
        exclude group: 'com.android.support', module:'support-annotations'
    }
    testCompile 'org.robolectric:robolectric:3.0-rc3'
}

android {
    compileSdkVersion appTargetSDKVersion
    buildToolsVersion appBuildToolVersion

    defaultConfig {
        minSdkVersion appMinSDKVersion
        targetSdkVersion appTargetSDKVersion
    }

    signingConfigs {
        release {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}