apply plugin: 'com.android.application'

dependencies {
    compile project(':Base')
    compile project(':View:StepIndicator')

    compile 'com.jakewharton:butterknife:6.1.0'
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
    }


}