apply plugin: 'com.android.application'

dependencies {
    compile project(':Application')
    compile "com.android.support:support-v4:22.2.0"
    compile "com.android.support:appcompat-v7:22.2.0"
    compile "com.android.support:design:22.2.0"

    compile 'com.jakewharton:butterknife:6.1.0'
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
    }


}