<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single" >
        <item android:id="@+id/barcode_scan"
            android:icon="@drawable/navigation_price_checker_checked"
            android:title="Scan Barcode"
            app:showAsAction="always"/>
    </group>
</menu>