<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <me.zhuao.android.sample.audiorecorder.RecorderButton
        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/record_btn"
            android:text="Click and begin to record"/>

    <me.zhuao.android.sample.audiorecorder.PlayerButton
        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/play_record_btn"
            android:text="Click and Play recorded audio"/>

    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delete_audio_file"
            android:text="Delete recorded audio"
            android:onClick="emptyFolder"
            />
    <ListView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/audio_list_view">

    </ListView>

</LinearLayout>