<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/swipe_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="10dp"
                android:background="@color/list_back_ground_color"
                android:id="@+id/room_information_list"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
